# graphql-sample

./: README.md  build.gradle
src/main/kotlin/biz/tsukuenoshita/graphqldemo/: Application.kt  Query.kt
src/main/kotlin/biz/tsukuenoshita/graphqldemo/controller/: UserController.kt
src/main/kotlin/biz/tsukuenoshita/graphqldemo/graphql/: Query.kt
src/main/kotlin/biz/tsukuenoshita/graphqldemo/integration/gateway/: UserApiGateway.kt
src/main/kotlin/biz/tsukuenoshita/graphqldemo/model/: User.kt
src/main/resources/: application.yml
src/main/resources/schemas/: demo.graphqls
src/test/kotlin/biz/tsukuenoshita/graphqldemo/: GraphqldemoApplicationTests.kt
